<!DOCTYPE HTML>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link rel="icon" href=" ">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title> </title>
		<meta name=" " content=" ">
		<meta name=" " content=" ">
		<link rel="stylesheet" href="css/cule-set.css?v=1.0">
		<link rel="stylesheet" href="css/style.css?v=1.0">
	</head>
	<body>
		<div class="cule-container-set red " id="red">
			<img id="bolt" src="bolt.png">
		</div>
		<div class="cule-container-set" id="slideo">
			<div class="cule-row">
				<div class="clm-special-3">
					<img id="TF" src="./assets/success.png">
					<h1> Hey </h1>
				</div>
				<div class="clm-special-3">
					<img id="TF" src="./assets/success.png">
					<h1> Hey </h1>
				</div>
				<div class="clm-special-3">
					<img id="TF" src="./assets/success.png">
					<h1> Hey </h1>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
		<script src="jquery-3.2.0.min.js"></script>
	</body>
</html>
